body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

.dashboard-container {
    display: flex;
}

.sidebar {
    width: 300px;
    background: #041a2c;
    padding-top: 20px;
    height: 98vh;
    color: white;
    margin-right: 520px;


}
.pro{
    display: inline-block;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin-left: 30px;
}


.sidebar h2 {
    text-align: center;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.sidebar li {
    margin-bottom: 10px;
}

.sidebar a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 10px;
    background-color: #033A64;
    border-radius: 5px;
}

.sidebar a:hover {
    background-color: #2D9DF4;
}

.content {
    flex: 1;
    padding: 20px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 6%;
    top:0;
    
}


    .header{
        min-height: 100vh;
        width: 100%;
        background-color:#5C2EF9;
        
        
        background-size: cover;
        position: relative;
    }
    .headcompo{
        flex: 1;
        text-align: right;

    }
    
.nav-list li{
    list-style: none;
    padding: 8px 12px;
    display: inline-block;
    position: relative;
    }
    .nav-list li::after{
        content: '';
        width: 100%;
        height: 2px;
        background:#f44336;
        display: block;
        margin: auto;
        }
        
    .nav-list li a{
    text-decoration: none;
    color: white;
    }
    .nav-list li a:hover{
        text-decoration: none;
        color: grey;
        }
        .heading{
          color: white;
            text-decoration: solid;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        .container {
            display: flex;
            justify-content: space-between; 
            align-items: center;
            padding: 20px; 
          }
          
          .textBox {
            flex: 1;
            margin-left: 110px; 

          }
          
          .img {
            flex: 1; /* Make the image box take up available space */
            margin-left: 200px; /* Add some margin for spacing between the two divs */
          }
          
          /* Additional styling for better readability */
          .head1 {
            color: white;
            font-size: 40px;
          }
          
          .head2 {
            color: white;
            font-size: 20px;
          }
          
          .businessman {
            width: 100%; /* Make sure the image fills its container */
            max-width: 400px; /* Set a maximum width for the image */
          }
          .hero-btn{
            display: inline-block;
            text-decoration: none;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
            border: 1px solid #fff;
            color: white;
            padding: 12px 34px;
            margin-top: 30px;
           
            
          }
          .hero-btn:hover{
            border: 1px solid #f44336;
            background: #f44336;
            transition: 1s;
          }

nav .fa{
    display: none;

}

          @media(max-width:700px){
            .head1{
                font-size: 20px;
            }
            .nav-list li{
                display: block;
            }
            .nav-list{
                position: absolute;
                background: #f44336;
                height: 100vh;
                width: 200px;
                top: 0;
                right: -200px;
                text-align: left;

            }

            nav  .fa{
                display: block;
                color: #fff;
                margin: 10px;
                font-size: 22px;
                cursor: pointer;
            }
            .nav-list{
                padding: 30px;

            }
          }
          .info{
            
            min-height: 50vh;
        width: 100%;
        background-color:white; 
        
        background-size: cover;
        position: relative;
          }

          .offer{
            margin-top: 26px;
            text-align: center;
            font-size: 17px;
            color: #8C0DEF;

          }
          .sec2head{
            margin-top: 10px;
            padding: 10px 10px;
            font-size: 40px;
            text-align: center;


          }
          .offerprovide{
            display: flex;
            justify-content: space-between; 
            align-items: center;
            padding: 20px; 
          }
          .offer1{
            flex: 1;
            gap: 20px;
            background: #77b5ef;
            margin-right: 30px;
            padding: 30px 30px;
            text-align: center;
            margin-left: 30px;
            margin-top: 15rem;
            border-radius: 5rem;
            
          }
          .ofh1{
            margin-top: 15px;
            font-size: 20px;
           
          }
          .offer1:hover{
            border: 1px solid grey;
            background: grey;
            
          }
          .sec3{
            min-height: 60vh;
            width: 100%;
            background-color:white; 
            
            background-size: cover;
            position: relative;
             
          }
          .explain{
            display: flex;
            justify-content: space-between; 
            align-items: center;
            padding: 20px; 
          }
          .anim{
            flex: 1;
          width: 300px;
          height: 250px;
           
          }
          .choose{
            flex: 1;
            margin-left: 30px;
            text-align: center;
          }
          .ch{
            color: #8C0DEF;
            margin-bottom: 20px;
            font-size: 15px;

          }
          .chinfo{
            font-size: 20px;

          }
          .contact{
            background-color:#F5EEF8;
            height: 95vh;
        }
        .txt-center{
            text-align: center;
            padding: 30px;
            font-size: 40px;
        }
        .btn-dark{
            color: black;
            border: 2px solid black;
            align-items: center;
            justify-content: center;
        }
        .form{
            max-width: 500px;
            margin: 42px auto;
        }
        .form input{
            width: 100%;
            padding: 5px 3px;
            font-size: 19px;
            border: 2px solid gray;
            border-radius: 6px;
            margin: 30px 0;
        }
        .form-txt{
            padding:20px 70px;
        }
        .btn{
            font-size: 22px;
            padding: 2px 5px;
            margin-top: 50px;
           

        }
        .btn:hover{
            border: 1px solid #f44336;
            background: #f44336;
        }
        .background{
            background-color:#CCCCFF ;
            height: 10vh;

        }
        .txt-footer{
            color: #5C2EF9;
            text-align: center;
            font-size: 27px;
            font-weight: bold;
            padding: 10px 10px;
        }
      .review{
        margin-left: 55px;
        margin-bottom: 20px;
        height: 50vh;
        background-color: #5C2EF9;
        width: 200vh;
      }
      .r1{
        margin-top: 15px;
        font-size: 40px;
        text-align: center;
        color: white;
        padding: 20px 20px;

      }
      .review h6{
        margin-top: 15px;
        color: white;
        font-size: 20px;
        text-align: center;
      }
