<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bdf841d151.js" crossorigin="anonymous"></script>
    <title>Inventory management</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: repeating-linear-gradient(#2D9DF4,#8BC1EA );
            margin: 0;
      padding: 0;
     background-size: cover;
      font-family: 'Arial', sans-serif;
      color: #fff; 
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100vh; /* 100% of the viewport height */
      box-sizing: border-box;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px;
        }

        h2 {
            font-size: 30px;
            font-weight: bold;
            color: #033A64;
            margin: 0;
        }

        h1 {
            font-size: 50px;
            color: #2D9DF4;
            /* margin: 20px 0 10px 0; */
        }

        p {
            font-size: 17px;
            margin: 0;
        }

        img {
            width: 100%;
            height: auto;
            margin: 20px 0;
        
        }

        button {
            font-size: 25px;
            background: #2D9DF4;
            border-radius: 20px;
            border-color: white;
            color: white;
            padding: 10px;
            margin-top: 20px;
            cursor: pointer;
            border-style: none;
        }

        .login-section {
            margin-top: -160px;
            padding-right: 780px;
        }

        p.italic-text {
            font-style: italic;
            color: gray;
            margin-bottom: 20px;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .content {
            flex: 1;
            margin-right: 150px;
            margin-top: 30px;
            padding: 25px;
        }
        button:hover{
            background: #033A64;
           

        }
    </style>
</head>

<body>

    <section>
        <div style="background: white; border-radius: 15px;margin-right: 20px;margin-left: 20px;padding: 50px;">
        <div style="display: flex;justify-content: space-between;align-items: center;">
        <div style="margin-right: 700px;">
            <h2>Website</h2>
        </div>
        <div style="margin-left: 400px;">
            <button style="color: white;"><a href="StartTrial.html">Sign in</a></button>
        </div>
    </div>

        <div class="flex-container">
            <div class="content">
                <h1>Inventory Management</h1>
                <p style="color: black;">Simplify your inventory management and take control of your business with InventoryPro, the comprehensive inventory management system.</p>
            </div>

            <div style="padding: 30px;">
                <img src="https://img.freepik.com/free-vector/team-online-store-working-with-customer_1262-19368.jpg?w=500&t=st=1705737560~exp=1705738160~hmac=eda394fb9ed2c7b9ee4e0943d362ba4383f6fed682fe59655df3863a829db7c0" alt="">
            </div>
        </div>

        <div class="login-section">
            <p class="italic-text">Already a user? Log in</p>
            <button><a href="Login.html">Log In</a></button>
        </div>
    </div>
    </section>
</body>

</html>
