<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase Order</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(to bottom, #3498db, #2980b9);
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: auto;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            margin-top: 20px;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border: 2px solid gray;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <table>
      
    </table>
    <script>
        onload = fetch("./Purchase_Orders.csv").then(res=>{
            return res.text()
        }).then(data=>{
            let result = data.split(/\r?\n|\r/).map
            (e=>{
                return e.split(",")
            })
           result.forEach(e=>{
            let m = e.map(e=>{
                return `<td>${e}</td>`;
            }).join("")
            let ce = document.createElement
            ("tr");
            ce.innerHTML = m;
            if(ce.innerText != ""){
                document.querySelector("table").appendChild(ce);
            }
           
           })
        })
    </script>
</body>
</html>