<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/bdf841d151.js" crossorigin="anonymous"></script>
  
  <title>Sign Up Page</title>
  <style>
     body {
      margin: 0;
      padding: 0;
      background: url(https://img.freepik.com/free-vector/background-with-thinned-paint-effect-blue-white-colors_60389-105.jpg?w=996&t=st=1705680894~exp=1705681494~hmac=35e3a52c527933f1c8c9606e83e0e83dc492fbe17a0edb8e39bb690f152c22df);
      background-repeat: no-repeat;
      background-size: cover;
      font-family: 'Arial', sans-serif;
      color: #fff; 
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100vh; /* 100% of the viewport height */
      box-sizing: border-box;
  }
  
  .container {
      width: 900px;
      padding: 50px;
  }
  
    .signup-form {
      background-color: white; 
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Box shadow for an elevated effect */
      width: 300px;
      text-align: center;
    }

    .signup-form h2 {
      margin-bottom: 20px;
      
    }

    .form-group {
      margin-bottom: 15px;
      
      

    }

    .form-group label {
       display: block; 
      margin-bottom: 5px;
      color: black;
      text-align: left;
    }

    .form-group input {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-group button {
      background-color: #3498db;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .sign{
        font-size: 30px;
        color: #226CA5 ;
    }
  </style>
</head>
<body>
  <div class="signup-form">
    <h2 class="sign">Start your free 14 day trial today!</h2>

    <form action="#" method="POST">
      
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required placeholder="Enter Your Username">
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required placeholder="Enter Your Email">
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required placeholder="Enter Your Password">
      </div>
      <div class="form-group">
        <label for="phoneno">Phone No:</label>
        <input type="text" id="phoneno" name="phoneno" required placeholder="Enter Your Phone No">
      </div>

      <div>
        <i class="fa fa-google" aria-hidden="true"></i>
      </div>
      <div class="form-group">
        <button type="submit">Sign Up</button>
      </div>
    </form>
  </div>
</body>
</html>
